<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Google Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #242F3D;
        }
        
        .container {
            text-align: center;
        }
        
        .google-button {
            background-color: #4285F4;
            /* display: none; */
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        
        .google-button:hover {
            background-color: #357ae8;
}

    </style>
</head>
<body>
    <div class="container">
        <button class="google-button" onclick="withGoogle()">With Google</button>
    </div>

</body>
<script>
    const jsonData = localStorage.getItem('userData');
    const accountData = JSON.parse(jsonData);
    console.log(accountData);

    if(accountData?.email) {
        // window.location.href = "http://localhost:3000/chat";
        const token = encodeURIComponent(accountData.token); // Tokenni xavfsiz qilish uchun kodlash
        window.location.href = `http://localhost:3000/chat`;
    }
    
    function withGoogle() {
        window.location.href = "http://localhost:3000/auth/google";
    }
</script>
</html>
